{
  "name": "med-research-powers",
  "description": "Medical research methodology framework — 21 skills covering the full research pipeline from question formulation to revision response. Enforces CONSORT 2025, STROBE, PRISMA, TRIPOD-AI, DECIDE-AI, IDEAL, AGREE II, MOOSE, and 40+ reporting standards.",
  "version": "6.0.0",
  "author": {
    "name": "BTCH Uro AI Lab"
  },
  "license": "MIT",
  "keywords": ["medical-research", "clinical-trials", "statistics", "manuscript", "peer-review", "reporting-standards", "CONSORT", "TRIPOD-AI"]
}
